T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
ID=37
INT=38
STRING=39
LINE_COMMENT=40
COMMENT=41
WS=42
','=1
'not'=2
'null'=3
'String'=4
'Long'=5
'Integer'=6
'Int'=7
'Short'=8
'Byte'=9
'Double'=10
'Float'=11
'Binary'=12
'Boolean'=13
'Date'=14
'Timestamp'=15
'CalendarInterval'=16
'Envelope'=17
'GridCell'=18
'Vector'=19
'TemporalPoint'=20
'Array'=21
'<'=22
'>'=23
'Geometry'=24
'Point'=25
'MultiPoint'=26
'LineString'=27
'MultiLineString'=28
'Polygon'=29
'MultiPolygon'=30
'GeometryCollection'=31
'('=32
')'=33
'nullable'=34
'non-null'=35
'not-null'=36
