token literal names:
null
','
'not'
'null'
'String'
'Long'
'Integer'
'Int'
'Short'
'Byte'
'Double'
'Float'
'Binary'
'Boolean'
'Date'
'Timestamp'
'CalendarInterval'
'Envelope'
'Array'
'<'
'>'
'Geometry'
'Point'
'MultiPoint'
'LineString'
'MultiLineString'
'Polygon'
'MultiPolygon'
'GeometryCollection'
'('
')'
'nullable'
'non-null'
'not-null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
STRING
LINE_COMMENT
COMMENT
WS

rule names:
columnExprList
columnExpr
typeExpr
geomtryTypeExpr
sridSpec
nullSpec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 3, 2, 23, 30, 3, 2, 33, 35, 2, 78, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 19, 5, 4, 3, 2, 15, 16, 7, 3, 2, 2, 16, 18, 5, 4, 3, 2, 17, 15, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 36, 2, 2, 23, 26, 5, 6, 4, 2, 24, 25, 7, 4, 2, 2, 25, 27, 7, 5, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 56, 7, 6, 2, 2, 29, 56, 7, 7, 2, 2, 30, 56, 7, 8, 2, 2, 31, 56, 7, 9, 2, 2, 32, 56, 7, 10, 2, 2, 33, 56, 7, 11, 2, 2, 34, 56, 7, 12, 2, 2, 35, 56, 7, 13, 2, 2, 36, 56, 7, 14, 2, 2, 37, 56, 7, 15, 2, 2, 38, 56, 7, 16, 2, 2, 39, 56, 7, 17, 2, 2, 40, 56, 7, 18, 2, 2, 41, 43, 5, 8, 5, 2, 42, 44, 5, 10, 6, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 56, 3, 2, 2, 2, 45, 56, 7, 19, 2, 2, 46, 47, 7, 20, 2, 2, 47, 48, 7, 21, 2, 2, 48, 51, 5, 6, 4, 2, 49, 50, 7, 3, 2, 2, 50, 52, 5, 12, 7, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 22, 2, 2, 54, 56, 3, 2, 2, 2, 55, 28, 3, 2, 2, 2, 55, 29, 3, 2, 2, 2, 55, 30, 3, 2, 2, 2, 55, 31, 3, 2, 2, 2, 55, 32, 3, 2, 2, 2, 55, 33, 3, 2, 2, 2, 55, 34, 3, 2, 2, 2, 55, 35, 3, 2, 2, 2, 55, 36, 3, 2, 2, 2, 55, 37, 3, 2, 2, 2, 55, 38, 3, 2, 2, 2, 55, 39, 3, 2, 2, 2, 55, 40, 3, 2, 2, 2, 55, 41, 3, 2, 2, 2, 55, 45, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 31, 2, 2, 60, 61, 7, 37, 2, 2, 61, 62, 7, 32, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 9, 3, 2, 2, 64, 13, 3, 2, 2, 2, 7, 19, 26, 43, 51, 55]