T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
ID=34
INT=35
STRING=36
LINE_COMMENT=37
COMMENT=38
WS=39
','=1
'not'=2
'null'=3
'String'=4
'Long'=5
'Integer'=6
'Int'=7
'Short'=8
'Byte'=9
'Double'=10
'Float'=11
'Binary'=12
'Boolean'=13
'Date'=14
'Timestamp'=15
'CalendarInterval'=16
'Envelope'=17
'Array'=18
'<'=19
'>'=20
'Geometry'=21
'Point'=22
'MultiPoint'=23
'LineString'=24
'MultiLineString'=25
'Polygon'=26
'MultiPolygon'=27
'GeometryCollection'=28
'('=29
')'=30
'nullable'=31
'non-null'=32
'not-null'=33
