# jarvey

./: .gitignore  build.gradle  import_all  jarvey-hadoop.xml  log4j.properties  log4j2.xml  settings.gradle
junks/: ShapefileReader.java  ShpBatchOld.java  ShpInputPartition.java  ShpScanBuilderOld.java  ShpScanOld.java  ShpTableOld.java  ShpTableProviderOld.java
lib/: spark
sbin/: dataset  dataset_client  dataset_client1  dataset_client2  dataset_client3  dataset_client4  dataset_cluster  dataset_local  import_all  log4j2.xml  test_range  test_range_cluster
src/main/antlr/: ColumnSelectionExpr.g4  JarveyTypeExpr.g4  antlr4_script
src/main/antlr/jarvey/support/colexpr/: ColumnSelectionExprBaseVisitor.java  ColumnSelectionExprLexer.java  ColumnSelectionExprParser.java  ColumnSelectionExprVisitor.java
src/main/antlr/jarvey/support/typeexpr/: JarveyTypeExpr.interp  JarveyTypeExpr.tokens  JarveyTypeExprBaseVisitor.java  JarveyTypeExprLexer.interp  JarveyTypeExprLexer.java  JarveyTypeExprLexer.tokens  JarveyTypeExprParser.java  JarveyTypeExprVisitor.java
src/main/java/jarvey/: DatasetType.java  FilePath.java  JarveyRuntimeException.java  JarveySession.java  SpatialDataFrame.java  SpatialDataset.java  jarvey_functions.java
src/main/java/jarvey/appls/: BuildTenMinutePolicy.java  BuildTenMinutePolicyDetails.java  ConcatPoliticals.java  Test.java
src/main/java/jarvey/cluster/: ClusterDataset.java  ClusterDatasetOptions.java  EstimateQuadKeys.java  EstimateQuadKeysOptions.java  EstimateQuadSpaces.java  EstimateQuadSpacesOptions.java  QuadSpacePartitioner.java  SpatialClusterFile.java  SpatialPartitionFile.java
src/main/java/jarvey/command/: ClusterDatasetMain.java  DataSetMain.java  DatasetCommands.java  JarveyCommand.java  JarveyLocalCommand.java  TemporalPointCommands.java  TestCommands.java
src/main/java/jarvey/datasource/: AbstractPartitionReader.java  ChainedPartitionReader.java  CsvDatasetLoader.java  CsvParameters.java  DatasetException.java  DatasetOperationException.java  JarveyDataFrameReader.java  JarveyDataFrameWriter.java  LoadJarveyDataset.java  MultiSourcePartitionReader.java
src/main/java/jarvey/datasource/shp/: ExportShapefileParameters.java  MultiShapefilesPartition.java  MultiShapefilesReader.java  MultiShapefilesReaderFactory.java  ShapefileBatch.java  ShapefileDataSets.java  ShapefileParameters.java  ShapefileReader.java  ShapefileTable.java  ShapefileTableProvider.java  ShapefileTableScanBuilder.java  ShapefileWriter.java  ShpBatch.java  ShpInputPartition.java  ShpPartitionReader.java  ShpScan.java  ShpScanBuilder.java  ShpTable.java  ShpTableProvider.java
src/main/java/jarvey/join/: AbstractSpatialJoinMatcher.java  CoGroupDifferenceJoin.java  CoGroupSemiSpatialJoin.java  CoGroupSpatialBlockJoin.java  CoGroupSpatialJoin.java  IntersectsJoinMatcher.java  QTreeLookupTable.java  QidAttachedRow.java  SpatialJoinMatcher.java  SpatialJoinMatchers.java  SpatialJoinOptions.java  SpatialLookupTable.java  SpatialRelation.java  WithinDistanceJoinMatcher.java
src/main/java/jarvey/junk/: CoGroupSpatialInnerJoin.java  CoGroupSpatialJoin.java  SampleCoGroupRDDSpatialJoin.java
src/main/java/jarvey/junk/temporal/: TemporalFloat.java  TemporalInteger.java  TemporalPoint.java  TimedFloat.java  TimedInteger.java  (+1 more)
src/main/java/jarvey/optor/: AbstractRDDFunction.java  AssignUid.java  FlatMapIterator.java  MapIterator.java  Project.java  RDDFunction.java  RecordFilterIterator.java  RecordLevelFunction.java  RecordSerDe.java  TransformBoxCrs.java
src/main/java/jarvey/quadtree/: AbstractPartition.java  Enveloped.java  LeafNode.java  Node.java  NonLeafNode.java  OutOfRangeException.java  Partition.java  Pointer.java  PointerGroup.java  PointerPartition.java  QuadTree.java  QuadTreeBuilder.java  QuadTreeException.java  SimplePartition.java  TooBigValueException.java
src/main/java/jarvey/sample/: EvaluateFilterRange.java  SampleAssignUid.java  SampleAttachQuadInfo.java  SampleBroadcastSpatialJoin.java  SampleCluster.java  SampleCoGroupSpatialJoin.java  SampleEstimateQuadSpaces.java  SampleFilterRange.java  SampleLoadClusters.java  SampleTransformCrs.java  SampleUnaryIntersection.java  SampleVector.java
src/main/java/jarvey/support/: DataFrames.java  FileServer.java  GeoUtils.java  HdfsFileServer.java  HdfsPath.java  JarveyFileException.java  JarveyFileNotFoundException.java  JarveyPath.java  JavaGeoms.java  MapTile.java  MapTileConverter.java  RecordLite.java  Rows.java  SafeDifference.java  SchemaUtils.java  SpatialRowContext.java  TypeUtils.java
src/main/java/jarvey/test/: Test.java  Test2.java  Test3.java  TestAnalysis.java  TestAttachQuadIds.java  TestBuildTemporalPoint.java  TestCluster.java  TestCollect.java  TestDifferenceJoin.java  TestExtent.java  TestGeomOp1.java  TestImportFromCsv.java  TestImportFromDataset.java  TestImportFromShapefile.java  TestLE.java  TestPerf.java  TestRangeQuery.java  TestSpatialJoin.java  TestSpatialSemiJoin.java
src/main/java/jarvey/type/: ArrayType.java  BinaryType.java  BooleanType.java  ByteType.java  CalendarIntervalType.java  DataUtils.java  DateType.java  DoubleType.java  EnvelopeBean.java  EnvelopeType.java  EnvelopeValue.java  FloatType.java  GeometryArrayBean.java  GeometryBean.java  GeometryColumnInfo.java  GeometryType.java  GeometryValue.java  GridCell.java  GridCellType.java  IntegerType.java  JarveyArrayType.java  JarveyColumn.java  JarveyDataType.java  JarveyDataTypes.java  JarveySchema.java  JarveySchemaBuilder.java  LongArrayType.java  LongType.java  RegularType.java  ShortType.java  StringType.java  TimestampType.java  VectorType.java
src/main/java/jarvey/type2/: GeoJsonReader.java  GeometryArrayValue.java  JsonParser.java
src/main/java/jarvey/udf/: AccumGeometryUDAF.java  CollectUDAF.java  CoordinateArrayBean.java  Extent2UDAF.java  ExtentUDAF.java  MakeLineUDAF.java  SpatialInfoSummaryBean.java  SpatialUDFs.java  SummarizeSpatialInfoUDAF.java  UnionUDAF.java
src/main/proto/: jarvey.proto  temporal_types.proto
src/main/resources/: log4j2.xml
src/test/java/jarvey/test/: TestReadCsvFile.java
(+83 files in other folders)
